{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft public ip generic",
    "id": {
      "group": null,
      "name": "TA-microsoft-public-ip-generic",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Vignesh Narendran",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This information is typically used for threat detection.This app is capable of downloading file from Microsoft site and index them splitting into events.Website format: https://www.microsoft.com/en-us/download/details.aspx?id=",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}