[default]
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 9

[launcher]
author = Vignesh Narendran
version = 1.0.7
description = This information is typically used for threat detection.This app is capable of downloading file from Microsoft site and index them splitting into events.Website format: https://www.microsoft.com/en-us/download/details.aspx?id=

[package]
id = TA-microsoft-public-ip-generic

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_public_ip_generic_account = simple
reload.ta_microsoft_public_ip_generic_settings = simple
reload.passwords = simple

[ui]
is_visible = 1
label = Microsoft public ip generic
docs_section_override = AddOns:released

