[microsoft_public_ip]
start_by_shell = false
python.version = python3
sourcetype = info:public:ip
interval = 6000
url_region = in
disabled = 0

[microsoft_public_ip://test]
download_url_id = 53602
file_format = csv
interval = 60
url_region = in

