[microsoft_public_ip]
index = default
start_by_shell = false
python.version = python3
sourcetype = info:public:ip
interval = 6000
url_region = in

[microsoft_public_ip://ServiceTags_Public_cloud]
download_url_id = 56519
file_format = json
index = microsoft
interval = 86400
url_region = in
disabled = 1

[microsoft_public_ip://ServiceTags_US_government]
download_url_id = 57063
file_format = json
index = microsoft
interval = 86400
url_region = in
disabled = 1

[microsoft_public_ip://msft_public_adress_blocks_v4_v6]
download_url_id = 53602
file_format = csv
index = microsoft
interval = 86400
url_region = in
disabled = 1

[microsoft_public_ip://Azure_Datacenter_IP_Ranges]
download_url_id = 41653
file_format = xml
index = microsoft
interval = 86400
url_region = in
disabled = 1

[microsoft_public_ip://ServiceTags_China_cloud]
download_url_id = 57062
file_format = json
index = microsoft
interval = 86400
url_region = in
disabled = 1

