[source::...ta-microsoft-public-ip-generic*.log*]
sourcetype = tamicrosoftpublicipgeneric:log

[source::...ta_microsoft_public_ip_generic*.log*]
sourcetype = tamicrosoftpublicipgeneric:log

[info:public:ip]
KV_MODE = json
SHOULD_LINEMERGE = 0
pulldown_type = 1

