
[admin:TA_microsoft_public_ip_generic]
match = /
members = TA_microsoft_public_ip_generic_settings, TA_microsoft_public_ip_generic_microsoft_public_ip

[admin_external:TA_microsoft_public_ip_generic_settings]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_public_ip_generic_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_microsoft_public_ip_generic_microsoft_public_ip]
handlertype = python
python.version = python3
handlerfile = TA_microsoft_public_ip_generic_rh_microsoft_public_ip.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
