[Exception on finding deep_link | 404]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.type = raw
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-microsoft-public-ip-generic
request.ui_dispatch_view = search
search = index="_internal" sourcetype="tamicrosoftpublicipgeneric:log"  "404" Exception on getting deep_link

[Proxy error with Microsoft inputs]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.type = raw
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-microsoft-public-ip-generic
request.ui_dispatch_view = search
search = index="_internal" sourcetype="tamicrosoftpublicipgeneric:log" ERROR "Cannot connect to proxy"
