
[expose:TA_microsoft_public_ip_generic_settings]
pattern = TA_microsoft_public_ip_generic_settings
methods = POST, GET

[expose:TA_microsoft_public_ip_generic_settings_specified]
pattern = TA_microsoft_public_ip_generic_settings/*
methods = POST, GET, DELETE

[expose:TA_microsoft_public_ip_generic_microsoft_public_ip]
pattern = TA_microsoft_public_ip_generic_microsoft_public_ip
methods = POST, GET

[expose:TA_microsoft_public_ip_generic_microsoft_public_ip_specified]
pattern = TA_microsoft_public_ip_generic_microsoft_public_ip/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
